{
"name": "Robin Hood",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/3teWChNzKJdbfen46IdeKTygdZa.jpg","",
"url": "https://raw.githubusercontent.com/Bl4ckl4dy/Robin-Hood/refs/heads/main/Robin%20Hood.w3u",
"info": "bY Af1cionados",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":[

{
"name": "Capítulo 1",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/3teWChNzKJdbfen46IdeKTygdZa.jpg",
"url": "https://byseqekaho.com/d/ypx8hp0akb9p/robin-hood-1x01",
"info": "[Drama aventura 2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "Capítulo 2",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/3teWChNzKJdbfen46IdeKTygdZa.jpg",
"url": "https://byseqekaho.com/d/egrszvu9zac8/robin-hood-1x02",
"info": "[Drama aventura  2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "Capítulo 3",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/3teWChNzKJdbfen46IdeKTygdZa.jpg",
"url": "https://byseqekaho.com/d/bpr6eb1sgoyl/robin-hood-1x03",
"info": "[Drama aventura  2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "Capítulo 4",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/3teWChNzKJdbfen46IdeKTygdZa.jpg",
"url": "https://byseqekaho.com/d/x91u9lgoy5bk/robin-hood-1x04",
"info": "[Drama aventura  2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "Capítulo 5",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/3teWChNzKJdbfen46IdeKTygdZa.jpg",
"url": "https://byseqekaho.com/d/dy6j857nq646/robin-hood-1x05",
"info": "[Drama aventura  2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "Capítulo 6",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/3teWChNzKJdbfen46IdeKTygdZa.jpg",
"url": "https://byseqekaho.com/d/h800bhi8r87q/robin-hood-1x06",
"info": "[Drama aventura  2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "Capítulo 7",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/3teWChNzKJdbfen46IdeKTygdZa.jpg",
"url": "https://byseqekaho.com/d/jfrr1k73jrto/robin-hood-1x07",
"info": "[Drama aventura  2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "Capítulo 8",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/3teWChNzKJdbfen46IdeKTygdZa.jpg",
"url": "https://byseqekaho.com/d/8zzqwfhpkxzp/robin-hood-1x08",
"info": "[Drama aventura  2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "Capítulo 9",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/3teWChNzKJdbfen46IdeKTygdZa.jpg",
"url": "https://byseqekaho.com/d/tj6bej43cnlg/robin-hood-1x09",
"info": "[Drama aventura  2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "Capítulo 10",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/3teWChNzKJdbfen46IdeKTygdZa.jpg",
"url": "https://",
"info": "[Drama aventura  2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}

]
}


